<!doctype html>

<html>
<head>
    <style type="text/css">
    body {
        font-family: sans-serif;
        margin: 16px;
        padding: 0;
    }
    dt {
        font-weight: bold;
    }
    canvas {
        background: #272119;
    }
    label {
        display: block;
    }
    input {
        border: 1px #272119 solid;
        padding: 4px;
    }
    #controls {
        border: 1px solid #272119;
        box-shadow: 1px 1px 2px #272119;
        display: inline-block;
        margin-bottom: 16px;
        margin-right: 16px;
        padding: 16px;
    }
    #display {
        border: 1px solid #272119;
        box-shadow: 1px 1px 2px #272119;
        display: inline-block;
        margin-bottom: 16px;
        padding: 16px;
        vertical-align: top;
    }
    </style>
    <script type="text/javascript" src="swarm.js"></script>
    <script type="text/javascript" src="tests.js"></script>
    <script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(function() {
        // Bind events
        $('#go-stop')
        .click(function() {
            RUNNING = ! RUNNING;
            if (RUNNING == true) {
                run('canvas');
                $(this).html('Stop');
            } else {
                $(this).html('Go');
            }
        });
        
        $('#number-boids')
        .val(BOID_COUNT)
        .change(function() {
            BOID_COUNT = $(this).val();
        });
        
        $('#separation')
        .val(SEPARATION)
        .change(function() {
            SEPARATION = $(this).val();
        });
        
        $('#separation-dist')
        .val(SEPARATION_DISTANCE)
        .change(function() {
            SEPARATION_DISTANCE = $(this).val();
        });
        
        $('#cohesion')
        .val(COHESION)
        .change(function() {
            COHESION = $(this).val();
        });
        
        $('#alignment')
        .val(ALIGNMENT)
        .change(function() {
            ALIGNMENT = $(this).val();
        });
        
        $('#avoidance')
        .val(AVOIDANCE)
        .change(function() {
            AVOIDANCE = $(this).val();
        });
        
        $('#visibility')
        .val(VISIBILITY)
        .change(function() {
            VISIBILITY = $(this).val();
        });
    });
    </script>
</head>
<body>
    <h1>Canvas Boids</h1>
    
    <div id="controls">
        <label for="number-boids">Number of Boids</label>
        <input type="text" name="number-boids" id="number-boids" />
        
        <label for="separation">Separation</label>
        <input type="text" name="separation" id="separation" />
        
        <label for="separation-dist">Separation Distance</label>
        <input type="text" name="separation-dist" id="separation-dist" />
        
        <label for="cohesion">Cohesion</label>
        <input type="text" name="cohesion" id="cohesion" />
        
        <label for="alignment">Alignment</label>
        <input type="text" name="alignment" id="alignment" />
        
        <label for="avoidance">Avoidance</label>
        <input type="text" name="avoidance" id="avoidance" />
        
        <label for="visibility">Visibility</label>
        <input type="text" name="visibility" id="visibility" />
        
        <br /><button id="go-stop">Go</button>
    </div>
    
    <div id="display">
        <canvas id="canvas" width="600" height="300"></canvas>
    </div>
    
    <h2>Parameters</h2>
    <p>Experiment with the controls to create different simulation 
    results.</p>
    <dl>
        <dt>Number of Boids</dt>
        <dd>This is the number of little dots that will participate in the 
        simulation. <strong>Note:</strong> setting this number too 
        high can slow things to a crawl.</dd>
        <dt>Separation</dt>
        <dd>How hard the boids try not to hit one another.</dd>
        <dt>Separation Distance</dt>
        <dd>The distance the boids try to maintain from one another.</dd>
        <dt>Cohesion</dt>
        <dd>How hard the boids try to group together.</dd>
        <dt>Alignment</dt>
        <dd>How conformist the boids are, moving in the same direction.</dd>
        <dt>Avoidance</dt>
        <dd>How hard the boids try to stay within the window.</dd>
        <dt>Visibility</dt>
        <dd>How far the boids can "see" around them.</dd>
    </dl>
</body>
</html>
